<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/luksinocencio/developer/JSON_iOS/Playground/16-FetchingDataFromTheApiUsingURLSession.playground#CharacterRangeLen=1093&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=597287084.102049"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/luksinocencio/developer/JSON_iOS/Playground/16-FetchingDataFromTheApiUsingURLSession.playground#CharacterRangeLen=1093&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=597287084.102163"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
